# https://blogs.msdn.microsoft.com/gaurav/2013/11/11/urlrewrite-in-iis6-iirf/
# http://stackoverflow.com/questions/25645109/htaccess-server-side-webp-detection-in-conjunction-with-wordpress-htaccess-rules
# https://gist.github.com/seeekr/2415528

# enable rewrite
RewriteEngine On

# does browsers accepts webp?
RewriteCond %{HTTP_ACCEPT} \bimage/webp\b

# is it an image request?
RewriteCond %{REQUEST_URI}  (.*)(\.jpe?g|png)$

# does the .webp file exist?
# RewriteCond %{DOCUMENT_ROOT}%1.webp -f

# reqrite image request to .webp extension
#RewriteRule .* %1\.webp [L,T=image/webp]
RewriteRule .* %1\.webp [L]
